Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.4.RELEASE.jar spring-context-5.0.4.RELEA
 SE.jar logback-classic-1.2.3.jar spring-boot-starter-thymeleaf-2.0.0.
 RELEASE.jar log4j-to-slf4j-2.10.0.jar jul-to-slf4j-1.7.25.jar spring-
 beans-5.0.4.RELEASE.jar tomcat-embed-el-8.5.28.jar spring-boot-starte
 r-logging-2.0.0.RELEASE.jar javax.annotation-api-1.3.2.jar snakeyaml-
 1.19.jar spring-boot-starter-web-2.0.0.RELEASE.jar jackson-module-par
 ameter-names-2.9.4.jar spring-web-5.0.4.RELEASE.jar thymeleaf-extras-
 java8time-3.0.1.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELEASE.
 jar tomcat-embed-core-8.5.28.jar spring-jcl-5.0.4.RELEASE.jar validat
 ion-api-2.0.1.Final.jar hibernate-validator-6.0.7.Final.jar spring-co
 re-5.0.4.RELEASE.jar jackson-databind-2.9.4.jar slf4j-api-1.7.25.jar 
 jackson-core-2.9.4.jar jackson-datatype-jsr310-2.9.4.jar spring-expre
 ssion-5.0.4.RELEASE.jar spring-boot-starter-2.0.0.RELEASE.jar thymele
 af-3.0.9.RELEASE.jar classmate-1.3.4.jar log4j-api-2.10.0.jar unbesca
 pe-1.1.5.RELEASE.jar jackson-annotations-2.9.0.jar tomcat-embed-webso
 cket-8.5.28.jar spring-boot-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEAS
 E.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-autoconfigure-2
 .0.0.RELEASE.jar jackson-datatype-jdk8-2.9.4.jar jboss-logging-3.3.2.
 Final.jar logback-core-1.2.3.jar attoparser-2.0.4.RELEASE.jar spring-
 boot-starter-json-2.0.0.RELEASE.jar
Main-Class: com.example.demo2.Demo2Application

