

spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.url=jdbc:informix-sqli://localhost:9088/testdb:INFORMIXSERVER=ol_test;NEWCODESET=utf8,8859-1,819
#spring.datasource.url=jdbc:informix-sqli://192.168.1.121:1526/testdb2:INFORMIXSERVER=sinoregal;NEWCODESET=utf8,8859-1,819
#spring.datasource.url=jdbc:sqlite:/home/qly/sqliteDB/test.db
spring.datasource.username=informix
spring.datasource.password=Sino1234
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.InformixDialect